server.port=9000

logging.level.com.bt.dolphin = debug
logging.path=E:\dolphin-irs\logs
logging.file=dolphin-irs.log
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl 

spring.main.allow-bean-definition-overriding=true
#fff
spring.datasource.ondb.driveClassName =oracle.jdbc.driver.OracleDriver
spring.datasource.ondb.url=jdbc:oracle:thin:@172.20.192.4:1521:betadb
spring.datasource.ondb.username=qrsc
spring.datasource.ondb.password=qrsc

#spring.datasource.ondb.driveClassName = com.mysql.jdbc.Driver
#spring.datasource.ondb.url=jdbc:mysql://120.76.197.64:3306/cbt_mysql?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.ondb.username=cbt
#spring.datasource.ondb.password= CBT#mysql8

spring.datasource.ondb.minPoolSize = 3
spring.datasource.ondb.maxPoolSize = 25
spring.datasource.ondb.maxLifetime = 20000
spring.datasource.ondb.borrowConnectionTimeout = 30
spring.datasource.ondb.loginTimeout = 30
spring.datasource.ondb.maintenanceInterval = 60
spring.datasource.ondb.maxIdleTime = 60
spring.datasource.ondb.testQuery = select 1 from dual


zhongzly.publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJSY/F6zq42DS/IEFZvxPc+M0wXK1fBip9StilHQUYWWoMpoGbrHOmb4SpZYxURy8j1oyfctFWkKJCdCdFkbvjv5PoNWLXOq5+3yPepdbd+oV8OukoVUmRe3vPwbJrsPBT/LpjnGsykoiQRqQb/RUBRBWW16yifbw8mibnM89/2QIDAQAB
zhongzly.restUrl = http://cockpit.ngrok.zhongzly.com/v1/event/data