# dolphinlayui

./: .gitignore  .project  README.md
dolphin/: pom.xml
dolphin-admin-parent/: .project  pom.xml
dolphin-admin-parent/dolphin-admin/: .project  pom.xml
dolphin-admin-parent/dolphin-admin/sql/: sy_application.sql  sy_code.sql  sy_code_sort.sql  sy_menu.sql  sy_param.sql  sy_param_sort.sql  sy_permission.sql  sy_permission_extend.sql  sy_permission_extend_attr.sql  sy_role_permission_rela.sql  sy_user_permission_rela.sql  sy_user_role_rela.sql  syrole.sql  sysdept.sql  syuse.sql
dolphin-admin-parent/dolphin-admin/src/main/java/com/bt/dolphin/: AdminApplication.java
dolphin-admin-parent/dolphin-admin/src/main/java/com/bt/dolphin/admin/config/: EhCacheConfig.java  RedisConfig.java
dolphin-admin-parent/dolphin-admin/src/main/resources/: application.properties  ehcache.xml
dolphin-admin-parent/dolphin-admin/src/test/java/com/bt/dolphin/admin/: AppTest.java
dolphin-admin-parent/dolphin-desk/: .project  pom.xml
dolphin-admin-parent/dolphin-desk/src/main/java/com/bt/dolphin/desk/config/: DeskProperties.java
dolphin-admin-parent/dolphin-desk/src/main/resources/static/css/: login.css  main.css
dolphin-admin-parent/dolphin-desk/src/main/resources/static/dolpin/layui/: dolphinlayui.css
dolphin-admin-parent/dolphin-desk/src/main/resources/static/js/: main.js  timoTree.js
dolphin-admin-parent/dolphin-desk/src/main/resources/static/js/system/: article.js
dolphin-admin-parent/dolphin-desk/src/main/resources/static/lib/dolphin/js/: layMain.js  utils.js
dolphin-admin-parent/dolphin-desk/src/main/resources/static/lib/editormd/: editormd.js  editormd.min.js
dolphin-admin-parent/dolphin-desk/src/main/resources/static/lib/extlayui/: layui第三方组件平台.txt
dolphin-admin-parent/dolphin-desk/src/main/resources/static/lib/extlayui/eletree/: eleTree.js
dolphin-admin-parent/dolphin-desk/src/main/resources/static/lib/form-selects/: form-selects.v4.js
dolphin-admin-parent/dolphin-desk/src/main/resources/static/lib/layui-v2.5.7/css/: layui.css
dolphin-admin-parent/dolphin-desk/src/main/resources/templates/dolphin/desk/common/: fragment.html  template.html
dolphin-admin-parent/dolphin-desk/src/main/resources/templates/dolphin/desk/login/: main.html
dolphin-admin-parent/dolphin-desk/src/test/java/com/bt/dolphin/desk/: AppTest.java
dolphin-admin-parent/dolphin-shiro/: .project
dolphin-admin-parent/dolphin-shiro/src/main/java/com/bt/dolphin/shiro/: ShiroUtil.java
dolphin-admin-parent/dolphin-shiro/src/main/java/com/bt/dolphin/shiro/config/: ShiroConfig.java  ShiroProjectProperties.java
dolphin-admin-parent/dolphin-shiro/src/main/java/com/bt/dolphin/shiro/filters/: UserAuthFilter.java
dolphin-admin-parent/dolphin-shiro/src/main/java/com/bt/dolphin/shiro/listener/: UserSessionListener.java
dolphin-admin-parent/dolphin-shiro/src/main/java/com/bt/dolphin/shiro/realm/: AuthRealm.java  UserPassOpenIdToken.java
dolphin-admin-parent/dolphin-shiro/src/main/java/com/bt/dolphin/shiro/remember/: RememberMeManager.java
dolphin-admin-parent/dolphin-shiro/src/test/java/com/bt/dolphin/shiro/: AppTest.java  ShiroPwsTest.java
dolphin-admin-parent/dolphin-system/: .project
dolphin-admin-parent/dolphin-system-api/: .project  pom.xml
dolphin-admin-parent/dolphin-system/src/main/: dolphin底层脚本.sql
dolphin-admin-parent/dolphin-system/src/main/java/com/bt/dolphin/system/: ApiTest.java
dolphin-admin-parent/dolphin-system/src/main/resources/templates/dolphin/datav/test/: test.html
dolphin-admin-parent/dolphin-system/src/main/resources/templates/dolphin/dolphinnav/kfnav/: index.html
dolphin-admin-parent/dolphin-system/src/main/resources/templates/dolphin/dolphinnav/kfnav/css/: index.css
dolphin-admin-parent/dolphin-system/src/main/resources/templates/dolphin/system/menu/: editMenu.html  menuMain.html  menuType.html
dolphin-admin-parent/dolphin-system/src/main/resources/templates/dolphin/system/permission/: editPermission.html  permissionMain.html  permissionType.html  rolePermisMain.html
dolphin-admin-parent/dolphin-system/src/main/resources/templates/dolphin/system/role/: editRole.html  roleMain.html  rolePermisRelaMain.html
dolphin-admin-parent/dolphin-system/src/main/resources/templates/dolphin/system/user/: editUser.html  userMain.html  userMain2.html
dolphin-admin-parent/dolphin-system/src/main/resources/templates/dolphin/uinav/FrontEndNav/: index.html
dolphin-admin-parent/dolphin-system/src/main/resources/templates/dolphin/uinav/FrontEndNav/js/: index.js
dolphin-admin-parent/dolphin-system/src/test/java/com/bt/dolphin/system/: AppTest.java  SqlTest.java
dolphin-admin-parent/dolphin-thymeleaf/: .project  pom.xml
dolphin-admin-parent/dolphin-thymeleaf/src/main/java/com/bt/dolphin/thymeleaf/: DolphinDialect.java  DophinExpressionObjectFactory.java
dolphin-admin-parent/dolphin-thymeleaf/src/main/java/com/bt/dolphin/thymeleaf/config/: ThymeleafConfig.java
dolphin-admin-parent/dolphin-thymeleaf/src/main/java/com/bt/dolphin/thymeleaf/utility/: CodeUtil.java  LogUtil.java  PageUtil.java  ParamUtil.java
dolphin-admin-parent/dolphin-thymeleaf/src/test/java/com/bt/dolphin/thymeleaf/: AppTest.java
dolphin-admin-parent/src/main/java/com/bt/dolphin/dolphin_admin_parent/: App.java
dolphin-admin-parent/src/test/java/com/bt/dolphin/dolphin_admin_parent/: AppTest.java
dolphin-common-parent/: .project  pom.xml
dolphin-common-parent/dolphin-common/: .project
dolphin-common-parent/dolphin-common/src/main/java/com/bt/dolphin/common/constant/: AdminConst.java  ParamConst.java  PermissionConst.java  RoleConst.java  StatusConst.java
dolphin-common-parent/dolphin-common/src/main/java/com/bt/dolphin/common/controller/: QueryController.java
dolphin-common-parent/dolphin-common/src/test/java/com/bt/dolphin/common/: AppTest.java
dolphin-common-parent/src/main/java/com/bt/dolphin/dolphin_common_parent/: App.java
dolphin-common-parent/src/test/java/com/bt/dolphin/dolphin_common_parent/: AppTest.java
(+156 files in other folders)
