<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bt.dolphin</groupId>
	<artifactId>dolphin</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>dolphin</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot-version>2.1.4.RELEASE</spring-boot-version>
		<spring-jta-atomikos-version></spring-jta-atomikos-version>
		<druid-spring-boot>1.1.10</druid-spring-boot>
		<!--shiro权限管理框架版本：component.shiro -->
		<shiro.version>1.4.0</shiro.version>
		<lombok.version>1.18.2</lombok.version>
		<ehcache.version>2.10.5</ehcache.version>
		<mysql.connector.version>5.1.47</mysql.connector.version>
		<jsoup.version>1.11.3</jsoup.version>
		<!--excel工具框架版本：component.excel -->
		<poi.version>4.0.0</poi.version>
		<!--jwt处理框架版本：component.jwt -->
		<jwt.version>3.4.0</jwt.version>
		<hutool.version>5.3.5</hutool.version>
		<cssparser.version>0.9.25</cssparser.version>
		<google.findbugs.version>3.0.1</google.findbugs.version>
		<!-- 验证码：component.jwt -->
		<kaptcha.version>2.3.2</kaptcha.version>
		<skipTests>true</skipTests>

		<mybatis-spring-version>2.1.3</mybatis-spring-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot-version}</version>
				<scope>runtime</scope>
			</dependency>
				<dependency>
			      <groupId>org.springframework.boot</groupId>
			     <artifactId>spring-boot-configuration-processor</artifactId>
			     <version>${spring-boot-version}</version>
			     <optional>true</optional>
			 </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jta-atomikos</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<!--解决编译时javax.annotation.meta.When不存在问题 -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>${google.findbugs.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cssparser</groupId>
				<artifactId>cssparser</artifactId>
				<version>${cssparser.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- 整合websocket  -->
			 <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-websocket</artifactId>
	            <version>${spring-boot-version}</version>
	        </dependency>
			<!--mybatis框架  -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--shiro java安全框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>2.0.0</version>
			</dependency>
			<!--shiro java安全框架 结束 -->
			<!-- Springboot整合ehcache缓存 -->
	         <dependency>
	            <groupId>net.sf.ehcache</groupId>
	            <artifactId>ehcache</artifactId>
	            <version>${ehcache.version}</version>
	        </dependency>
	        
		</dependencies>
	</dependencyManagement>
</project>
