<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bt.dolphin</groupId>
		<artifactId>dolphin-admin-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.bt.dolphin</groupId>
	<artifactId>dolphin-desk</artifactId>
	<version>1.0.0</version>
	<name>dolphin-desk</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bt.dolphin</groupId>
			<artifactId>dolphin-shiro</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bt.dolphin</groupId>
			<artifactId>dolphin-system-api</artifactId>
			<version>1.0.0</version>
		</dependency> 
	</dependencies>
</project>
