<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bt.dolphin</groupId>
		<artifactId>dolphin-admin-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.bt.dolphin</groupId>
	<artifactId>dolphin-admin</artifactId>
	<name>dolphin-admin</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
			<dependency>
				  <groupId>com.bt.dolphin</groupId>
				  <artifactId>dolphin-thymeleaf</artifactId>
				  <version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.bt.dolphin</groupId>
				<artifactId>dolphin-shiro</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.bt.dolphin</groupId>
				<artifactId>dolphin-system</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.bt.dolphin</groupId>
				<artifactId>dolphin-desk</artifactId>
				<version>1.0.0</version>
			</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		 <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
